package main

import (
	"context"
	"encoding/json"
	"flag"
	"fmt"
	"log"
	"net"
	"os"
	"os/signal"
	"reflect"
	"sort"
	"strings"
	"time"

	"github.com/spf13/viper"
	lersipb "gitlab.com/paritad/lersri_kubotra_v2/proto/api/lersri_kubotra_api"
	"go.mongodb.org/mongo-driver/bson"
	"go.mongodb.org/mongo-driver/bson/primitive"
	"go.mongodb.org/mongo-driver/mongo"
	"go.mongodb.org/mongo-driver/mongo/options"
	"google.golang.org/grpc"
	"google.golang.org/grpc/codes"
	"google.golang.org/grpc/status"
)

// type DataRequest struct {
// 	JobID  string `json:"JobID"`
// 	Output string `json:"Output"`
// }

type OutputJSOND struct {
	Domain string   `json:"domain"`
	Vhosts []Vhosts `json:"vhosts"`
	Ips    []Ips    `json:"ips"`
}

var (
	_WorkflowInstanceId string
)

type Domain struct {
	Domain string `json:"domain"`
	Ips    []Ips  `json:"ips"`
}

var (
	conductor_host           string
	mongodb_host             string
	MapInputJSON             []MapInput
	_InputDataFormServer     InputDataFormServer
	_InputDataFormMongo      AddressInfo
	jsonMongo                []byte
	standardOutputJSON       []OutputJSOND
	standardOutputJSON_Mongo []OutputJSOND
	standardOutputIPJSON     []IPByJobInfo
	standardOutputVhostsJSON []VhostInfo
	standardOutputPortsByJob []PortsByJobInfo

	standardOutputIpsPortJSON []IpsPortInfo
)

var standardOutputDomainJSON []DomainInfo

type InputDataFormMongo struct {
	Data string `json:"data"`
}

type InputDataFormServer struct {
	Data []AddressInfo `json:"data"`
}

// jobid : 2
type MapInput struct {
	Jobid int `json:"jobid"`
}

type MapDataInput struct {
	Jobid int `json:"data"`
}

// Address mapping
type AddressInfo struct {
	Domain string `json:"domain"`
	Vhosts string `json:"vhosts"`
	Ips    []Ips  `json:"ips"`
}

type DomainInfo struct {
	Domain string `json:"domain"`
}

type VhostsInfo struct {
	Vhosts string  `json:"vhosts"`
	Ports  []Ports `json:"ports"`
}

type TempDomainInfo struct {
	Domain string `json:"domain"`
}

// Ip Mapping
type Ips struct {
	Ip    string  `json:"ip"`
	Ports []Ports `json:"ports"`
}

// IPByJob
type IPByJobInfo struct {
	Ip    string     `json:"ip"`
	Ports []PortInfo `json:"ports"`
}

type IpsInfo struct {
	Ip    string     `json:"ip"`
	Ports []PortInfo `json:"ports"`
}

type VhostInfo struct {
	Vhosts string     `json:"vhosts"`
	Ports  []PortInfo `json:"ports"`
}

type Vhosts struct {
	Vhosts string  `json:"vhosts"`
	Ports  []Ports `json:"ports"`
}

// port mapping
type Ports struct {
	Port     string     `json:"port"`
	Service  string     `json:"service"`
	Protocol string     `json:"protocol"`
	Moreinfo []Moreinfo `json:"moreinfo"`
}

type AutoGenerated struct {
	Domains []struct {
		Domain string `json:"domain"`
		Ports  []struct {
			Port    string `json:"port"`
			Service string `json:"service"`
		} `json:"ports"`
	} `json:"domains"`
	Vhosts []struct {
		Vhost string `json:"vhost"`
		Ports []struct {
			Port    string `json:"port"`
			Service string `json:"service"`
		} `json:"ports"`
	} `json:"vhosts"`
}

type PortsByJobInfo struct {
	Domains []PortsByJob_Domain_Info `json:"domains"`
	Vhost   []PortsByJob_Vhosts_Info `json:"vhosts"`
}

type PortsByJob_Domain_Info struct {
	Domain string    `json:"domain"`
	Ips    []IpsInfo `json:"ips"`
}

type PortsByJob_Vhosts_Info struct {
	Vhost string     `json:"vhost"`
	Ports []PortInfo `json:"ports"`
}

type IpsPortInfo struct {
	Domain string     `json:"domain"`
	Ip     string     `json:"ip"`
	Ports  []PortInfo `json:"ports"`
}

type PortInfo struct {
	Port     string `json:"port"`
	Service  string `json:"service"`
	Protocol string `json:"protocol"`
}

type Moreinfo struct {
	Tools  string `json:"tools"`
	Output string `json:"output"`
}

type DataRequest struct {
	JobID      string
	Attributes string
	Output     string
}

type LersiServiceServer struct {
}

// FillAllDataByJob implements lersri_kubotra_api.LersiDataServiceServer
func (*LersiServiceServer) FillAllDataByJob(ctx context.Context, req *lersipb.FillAllDataByJobReq) (*lersipb.FillAllDataByJobRes, error) {
	fmt.Println("FillAllDataByJob start")
	LersiData := req.GetLersiData()

	// insert data
	dbname := viper.GetString("Database.DBName")
	dbpass := viper.GetString("Database.Password")
	dbuser := viper.GetString("Database.User")
	mongodb_conn := viper.GetString("Database.Mongodb_conn")

	clientOptions := options.Client().ApplyURI(mongodb_conn).
		SetAuth(options.Credential{
			AuthSource: dbname, Username: dbuser, Password: dbpass,
		})

	//fmt.Printf("dbname=\ntls = %s\ndbpass= %s\ndbuser = %s", dbname, dbpass, dbpass, dbuser)
	client, err := mongo.Connect(ctx, clientOptions)
	if err != nil {
		log.Fatal(err)
	}

	err = client.Ping(ctx, nil)
	if err != nil {
		log.Fatal(err)
	}

	collection := client.Database(dbname).Collection("tossakan")
	data_scan := DataRequest{
		JobID:  LersiData.Jobid,
		Output: LersiData.Output,
	}
	//fmt.Println("TYPE:", reflect.TypeOf(data_scan), "\n")
	var result DataRequest
	filter := bson.D{{"jobid", LersiData.Jobid}}
	err = collection.FindOne(context.TODO(), filter).Decode(&result)
	fmt.Println("FillAllDataByJob ............")
	if err != nil {
		//log.Fatal(err)
		// InsertOne() method Returns mongo.InsertOneResult
		result, insertErr := collection.InsertOne(ctx, data_scan)
		if insertErr != nil {
			fmt.Println("Insert ERROR:", insertErr)
			os.Exit(1) // safely exit script on error
		} else {
			fmt.Println("Insert result type: ", reflect.TypeOf(result))
			fmt.Println("Insert API result:", result)
			// get the inserted ID string
			newID := result.InsertedID
			fmt.Println("Insert newID:", newID)
			//fmt.Println("Insert newID type:", reflect.TypeOf(newID))
		}

	} else {
		filter := bson.D{{"jobid", LersiData.Jobid}}
		update := bson.M{"$set": bson.M{"output": LersiData.Output}}
		updateResult, err := collection.UpdateOne(context.TODO(), filter, update)
		if err != nil {
			log.Fatal(err)
		}
		fmt.Printf("Matched %v documents and updated %v documents.\n", updateResult.MatchedCount, updateResult.ModifiedCount)

	}

	return &lersipb.FillAllDataByJobRes{LersiData: LersiData}, nil

}

// FillMoreInfoByJob implements lersri_kubotra_api.LersiDataServiceServer
func (*LersiServiceServer) FillMoreInfoByJob(ctx context.Context, req *lersipb.FillMoreInfoByJobReq) (*lersipb.FillMoreInfoByJobRes, error) {
	fmt.Println("FillMoreInfoByJob start")
	LersiData := req.GetLersiData()

	// insert data
	dbname := viper.GetString("Database.DBName")
	dbpass := viper.GetString("Database.Password")
	dbuser := viper.GetString("Database.User")
	mongodb_conn := viper.GetString("Database.Mongodb_conn")

	clientOptions := options.Client().ApplyURI(mongodb_conn).
		SetAuth(options.Credential{
			AuthSource: dbname, Username: dbuser, Password: dbpass,
		})

	//fmt.Printf("dbname=\ntls = %s\ndbpass= %s\ndbuser = %s", dbname, dbpass, dbpass, dbuser)
	client, err := mongo.Connect(ctx, clientOptions)
	if err != nil {
		log.Fatal(err)
	}

	err = client.Ping(ctx, nil)
	if err != nil {
		//log.Fatal(err)
		fmt.Println("err line 67", err)
	}

	collection := client.Database(dbname).Collection("tossakan")
	var result DataRequest
	filter := bson.D{{"jobid", LersiData.Jobid}}
	err = collection.FindOne(context.TODO(), filter).Decode(&result)
	if err != nil {
		//log.Fatal(err)
		fmt.Println("err line 253", err)

	}
	input := []byte(result.Output)
	//fmt.Println(" line result", result)
	//fmt.Printf("In server/main.go readLersiData => Found a single document: %+v\n", result)

	type Request struct {
		Domain   string `json:"domain"`
		IP       string `json:"ip"`
		Moreinfo string `json:"moreinfo"`
		Tool     string `json:"tool"`
		Port     string `json:"port"`
	}

	// example input data {"domain": "www.example.com","ip":"127.0.0.1","port":"80", "moreinfo": "moreinfo data" , "tool":"tool name "}
	s := string(LersiData.Output)
	data := Request{}
	json.Unmarshal([]byte(s), &data)
	fmt.Println(" line result", LersiData.Output)

	domain := data.Domain
	ip := data.IP // ip
	port_name := data.Port
	moreinfo := data.Moreinfo
	tool := data.Tool

	fmt.Println(" line domain", domain)

	// FillPortsByJob ip_domain,port_name

	json.Unmarshal(input, &standardOutputJSON_Mongo)
	for i := 0; i < len(standardOutputJSON_Mongo); i++ {
		if domain == standardOutputJSON_Mongo[i].Domain {
			// count_port := 0
			for j := 0; j < len(standardOutputJSON_Mongo[i].Ips); j++ {
				if standardOutputJSON_Mongo[i].Ips[j].Ip == ip {
					for k := 0; k < len(standardOutputJSON_Mongo[i].Ips[j].Ports); k++ {
						if port_name == standardOutputJSON_Mongo[i].Ips[j].Ports[k].Port {
							temp_Moreinfo := Moreinfo{}
							temp_Moreinfo.Output = moreinfo
							temp_Moreinfo.Tools = tool
							standardOutputJSON_Mongo[i].Ips[j].Ports[k].Moreinfo = append(standardOutputJSON_Mongo[i].Ips[j].Ports[k].Moreinfo, temp_Moreinfo)
						} else {
							standardOutputJSON_Mongo[i].Ips[j].Ports = standardOutputJSON_Mongo[i].Ips[j].Ports
						}
					}

					// standardOutputJSON_Mongo[i].Ips[j].Ip = standardOutputJSON_Mongo[i].Ips[j].Ip
				}
			}
		}

		for j := 0; j < len(standardOutputJSON_Mongo[i].Vhosts); j++ {
			if standardOutputJSON_Mongo[i].Vhosts[j].Vhosts == domain {
				for k := 0; k < len(standardOutputJSON_Mongo[i].Vhosts[j].Ports); k++ {
					if port_name == standardOutputJSON_Mongo[i].Vhosts[j].Ports[k].Port {
						temp_Moreinfo := Moreinfo{}
						temp_Moreinfo.Output = moreinfo
						temp_Moreinfo.Tools = tool
						standardOutputJSON_Mongo[i].Ips[j].Ports[k].Moreinfo = append(standardOutputJSON_Mongo[i].Ips[j].Ports[k].Moreinfo, temp_Moreinfo)
					} else {
						standardOutputJSON_Mongo[i].Vhosts[j].Ports = standardOutputJSON_Mongo[i].Vhosts[j].Ports
					}
				}

			}
		}

	}

	mapOutput := make(map[string]interface{})
	mapOutput["output"] = standardOutputJSON_Mongo

	// 5) Create the search filter
	update_filter := bson.M{"jobid": LersiData.GetJobid()}

	// 6) Create the update
	update := bson.M{
		"$set": bson.M{"output": standardOutputJSON_Mongo},
	}

	// 7) Create an instance of an options and set the desired options
	upsert := true
	after := options.After
	opt := options.FindOneAndUpdateOptions{
		ReturnDocument: &after,
		Upsert:         &upsert,
	}

	// 8) Find one result and update it
	update_result := collection.FindOneAndUpdate(ctx, update_filter, update, &opt)
	if update_result.Err() != nil {
		return nil, update_result.Err()
	}

	return &lersipb.FillMoreInfoByJobRes{LersiData: LersiData}, nil

}

// FillPortsByJob implements lersri_kubotra_api.LersiDataServiceServer
func (*LersiServiceServer) FillPortsByJob(ctx context.Context, req *lersipb.FillPortsByJobReq) (*lersipb.FillPortsByJobRes, error) {
	fmt.Println("FillPortsByJob start")
	LersiData := req.GetLersiData()

	// insert data
	dbname := viper.GetString("Database.DBName")
	dbpass := viper.GetString("Database.Password")
	dbuser := viper.GetString("Database.User")
	mongodb_conn := viper.GetString("Database.Mongodb_conn")

	clientOptions := options.Client().ApplyURI(mongodb_conn).
		SetAuth(options.Credential{
			AuthSource: dbname, Username: dbuser, Password: dbpass,
		})

	//fmt.Printf("dbname=\ntls = %s\ndbpass= %s\ndbuser = %s", dbname, dbpass, dbpass, dbuser)
	client, err := mongo.Connect(ctx, clientOptions)
	if err != nil {
		log.Fatal(err)
	}

	err = client.Ping(ctx, nil)
	if err != nil {
		//log.Fatal(err)
		fmt.Println("err line 67", err)
	}

	collection := client.Database(dbname).Collection("tossakan")
	var result DataRequest
	filter := bson.D{{"jobid", LersiData.Jobid}}
	err = collection.FindOne(context.TODO(), filter).Decode(&result)
	if err != nil {
		//log.Fatal(err)
		fmt.Println("err line 253", err)

	}
	input := []byte(result.Output)
	//fmt.Println(" line result", result)
	//fmt.Printf("In server/main.go readLersiData => Found a single document: %+v\n", result)

	type Request struct {
		Domain string `json:"domain"`
		IP     string `json:"ip"`
		Port   string `json:"port"`
	}

	// example input data {"domain": "www.example.com","ip":"127.0.0.1", "port": "80"}
	s := string(LersiData.Output)
	data := Request{}
	json.Unmarshal([]byte(s), &data)
	fmt.Println(" line result", LersiData.Output)

	domain := data.Domain
	ip := data.IP // ip
	port_name := data.Port

	fmt.Println(" line domain", domain)

	// FillPortsByJob ip_domain,port_name

	json.Unmarshal(input, &standardOutputJSON_Mongo)
	for i := 0; i < len(standardOutputJSON_Mongo); i++ {
		// if domain == standardOutputJSON_Mongo[i].Domain {
		// count_port := 0
		for j := 0; j < len(standardOutputJSON_Mongo[i].Ips); j++ {
			if standardOutputJSON_Mongo[i].Ips[j].Ip == ip {
				// for k := 0; k < len(standardOutputJSON_Mongo[i].Ips[j].Ports); k++ {
				// 	if port_name != standardOutputJSON_Mongo[i].Ips[j].Ports[k].Port {
				PortInfoStruct := Ports{}
				PortInfoStruct.Port = port_name
				PortInfoStruct.Protocol = "TCP"
				PortInfoStruct.Service = ""
				standardOutputJSON_Mongo[i].Ips[j].Ports = append(standardOutputJSON_Mongo[i].Ips[j].Ports, PortInfoStruct)
				// 	}
				// }
			} else {
				standardOutputJSON_Mongo[i].Ips = standardOutputJSON_Mongo[i].Ips

			}
		}

		for j := 0; j < len(standardOutputJSON_Mongo[i].Vhosts); j++ {

			if standardOutputJSON_Mongo[i].Vhosts[j].Vhosts == domain {
				// for k := 0; k < len(standardOutputJSON_Mongo[i].Ips[j].Ports); k++ {
				// 	if port_name != standardOutputJSON_Mongo[i].Ips[j].Ports[k].Port {
				PortInfoStruct := Ports{}
				PortInfoStruct.Port = port_name
				PortInfoStruct.Protocol = "TCP"
				PortInfoStruct.Service = ""
				standardOutputJSON_Mongo[i].Vhosts[j].Ports = append(standardOutputJSON_Mongo[i].Vhosts[j].Ports, PortInfoStruct)

				// standardOutputJSON_Mongo[i].Ips[j].Ports = append(standardOutputJSON_Mongo[i].Ips[j].Ports, PortInfoStruct)

			} else {
				standardOutputJSON_Mongo[i].Vhosts = standardOutputJSON_Mongo[i].Vhosts

			}
		}
		// }

		// standardOutputJSON_Mongo[i].Vhosts = standardOutputJSON_Mongo[i].Vhosts

	}

	mapOutput := make(map[string]interface{})
	mapOutput["output"] = standardOutputJSON_Mongo

	// 5) Create the search filter
	update_filter := bson.M{"jobid": LersiData.GetJobid()}

	// 6) Create the update
	update := bson.M{
		"$set": bson.M{"output": standardOutputJSON_Mongo},
	}

	// 7) Create an instance of an options and set the desired options
	upsert := true
	after := options.After
	opt := options.FindOneAndUpdateOptions{
		ReturnDocument: &after,
		Upsert:         &upsert,
	}

	// 8) Find one result and update it
	update_result := collection.FindOneAndUpdate(ctx, update_filter, update, &opt)
	if update_result.Err() != nil {
		return nil, update_result.Err()
	}

	// 9) Decode the result
	// doc := bson.M{}
	// decodeErr := update_result.Decode(&doc)

	return &lersipb.FillPortsByJobRes{LersiData: LersiData}, nil
}

// FillServiceByJob implements lersri_kubotra_api.LersiDataServiceServer
func (*LersiServiceServer) FillServiceByJob(ctx context.Context, req *lersipb.FillServiceByJobReq) (*lersipb.FillServiceByJobRes, error) {
	fmt.Println("FillPortsByJob start")
	LersiData := req.GetLersiData()

	// insert data
	dbname := viper.GetString("Database.DBName")
	dbpass := viper.GetString("Database.Password")
	dbuser := viper.GetString("Database.User")
	mongodb_conn := viper.GetString("Database.Mongodb_conn")

	clientOptions := options.Client().ApplyURI(mongodb_conn).
		SetAuth(options.Credential{
			AuthSource: dbname, Username: dbuser, Password: dbpass,
		})

	//fmt.Printf("dbname=\ntls = %s\ndbpass= %s\ndbuser = %s", dbname, dbpass, dbpass, dbuser)
	client, err := mongo.Connect(ctx, clientOptions)
	if err != nil {
		log.Fatal(err)
	}

	err = client.Ping(ctx, nil)
	if err != nil {
		//log.Fatal(err)
		fmt.Println("err line 67", err)
	}

	collection := client.Database(dbname).Collection("tossakan")
	var result DataRequest
	filter := bson.D{{"jobid", LersiData.Jobid}}
	err = collection.FindOne(context.TODO(), filter).Decode(&result)
	if err != nil {
		//log.Fatal(err)
		fmt.Println("err line 253", err)

	}
	input := []byte(result.Output)
	//fmt.Println(" line result", result)
	//fmt.Printf("In server/main.go readLersiData => Found a single document: %+v\n", result)

	type Request struct {
		Domain  string `json:"domain"`
		IP      string `json:"ip"`
		Service string `json:"service"`
		Port    string `json:"port"`
	}

	// example input data {"domain": "www.example.com","ip":"127.0.0.1", "service": "https"}
	s := string(LersiData.Output)
	data := Request{}
	json.Unmarshal([]byte(s), &data)
	fmt.Println(" line result", LersiData.Output)

	domain := data.Domain
	ip := data.IP // ip
	port_name := data.Port
	service := data.Service

	fmt.Println(" line domain", domain)

	// FillPortsByJob ip_domain,port_name

	json.Unmarshal(input, &standardOutputJSON_Mongo)
	for i := 0; i < len(standardOutputJSON_Mongo); i++ {

		// count_port := 0
		for j := 0; j < len(standardOutputJSON_Mongo[i].Ips); j++ {
			if standardOutputJSON_Mongo[i].Ips[j].Ip == ip {
				for k := 0; k < len(standardOutputJSON_Mongo[i].Ips[j].Ports); k++ {
					if port_name == standardOutputJSON_Mongo[i].Ips[j].Ports[k].Port {
						standardOutputJSON_Mongo[i].Ips[j].Ports[k].Service = service
					} else {
						standardOutputJSON_Mongo[i].Ips[j].Ports = standardOutputJSON_Mongo[i].Ips[j].Ports
					}
				}
			}
		}

		for j := 0; j < len(standardOutputJSON_Mongo[i].Vhosts); j++ {

			// check domain for fill services
			if standardOutputJSON_Mongo[i].Vhosts[j].Vhosts == domain {

				for k := 0; k < len(standardOutputJSON_Mongo[i].Vhosts[j].Ports); k++ {
					if port_name == standardOutputJSON_Mongo[i].Vhosts[j].Ports[k].Port {
						standardOutputJSON_Mongo[i].Vhosts[j].Ports[k].Service = service
					} else {
						standardOutputJSON_Mongo[i].Vhosts[j].Ports = standardOutputJSON_Mongo[i].Vhosts[j].Ports
					}
				}

			}
		}

	}

	mapOutput := make(map[string]interface{})
	mapOutput["output"] = standardOutputJSON_Mongo

	// 5) Create the search filter
	update_filter := bson.M{"jobid": LersiData.GetJobid()}

	// 6) Create the update
	update := bson.M{
		"$set": bson.M{"output": standardOutputJSON_Mongo},
	}

	// 7) Create an instance of an options and set the desired options
	upsert := true
	after := options.After
	opt := options.FindOneAndUpdateOptions{
		ReturnDocument: &after,
		Upsert:         &upsert,
	}

	// 8) Find one result and update it
	update_result := collection.FindOneAndUpdate(ctx, update_filter, update, &opt)
	if update_result.Err() != nil {
		return nil, update_result.Err()
	}

	// fmt.Printf("Matched %v documents and updated %v documents.\n", updateResult.MatchedCount, updateResult.ModifiedCount)

	return &lersipb.FillServiceByJobRes{LersiData: LersiData}, nil

}

// Select one LersiData based on ID
func (s *LersiServiceServer) ReadLersiData(ctx context.Context, req *lersipb.ReadLersiDataReq) (*lersipb.ReadLersiDataRes, error) {

	fmt.Printf("In server/main.go begin GetLersiData\n")

	fmt.Printf("Input parameter\n")
	fmt.Println(req)
	//result := LersiData{}
	//filter := req

	//var result primitive.D //  D is ordered and M is an unordered representation of a BSON document which is a Map
	fmt.Println("=====================in server/main.go=> ReadLersiData() ====================================")
	// err1 := lersidb.FindOne(ctx, filter).Decode(&result)
	// if err1 != nil {
	// 	fmt.Println(err1)
	// }
	dbname := viper.GetString("Database.DBName")
	dbpass := viper.GetString("Database.Password")
	dbuser := viper.GetString("Database.User")
	mongodb_conn := viper.GetString("Database.Mongodb_conn")

	clientOptions := options.Client().ApplyURI(mongodb_conn).
		SetAuth(options.Credential{
			AuthSource: dbname, Username: dbuser, Password: dbpass,
		})

	//fmt.Printf("dbname=\ntls = %s\ndbpass= %s\ndbuser = %s", dbname, dbpass, dbpass, dbuser)
	client, err := mongo.Connect(ctx, clientOptions)
	if err != nil {
		log.Fatal(err)
	}

	err = client.Ping(ctx, nil)
	if err != nil {
		//log.Fatal(err)
		fmt.Println("err line 67", err)
	}

	collection := client.Database(dbname).Collection("tossakan")
	var result DataRequest
	filter := bson.D{{"jobid", req.GetId()}}
	err = collection.FindOne(context.TODO(), filter).Decode(&result)
	if err != nil {
		//log.Fatal(err)
		fmt.Println("err line 74", err)

	}

	//fmt.Println(" line result", result)

	//fmt.Printf("In server/main.go readLersiData => Found a single document: %+v\n", result)

	// Cast to ReadLersiDataRes type
	response := &lersipb.ReadLersiDataRes{
		LersiData: &lersipb.LersiData{
			Id:     "",
			Jobid:  result.JobID,
			Output: result.Output,
		},
	}

	//fmt.Println(response)
	return response, nil
}

//getAllDataByJob
func (s *LersiServiceServer) AllDataByJob(ctx context.Context, req *lersipb.GetAllDataByJobRequest) (*lersipb.GetAllDataByJobResponse, error) {

	fmt.Printf("In server/main.go begin GetLersiData\n")

	fmt.Printf("Input parameter\n")
	fmt.Println(req)
	//result := LersiData{}
	//filter := req
	//var result primitive.D //  D is ordered and M is an unordered representation of a BSON document which is a Map
	fmt.Println("=====================in server/main.go=> ReadLersiData() ====================================")
	// err1 := lersidb.FindOne(ctx, filter).Decode(&result)
	// if err1 != nil {
	// 	fmt.Println(err1)
	// }

	dbname := viper.GetString("Database.DBName")
	dbpass := viper.GetString("Database.Password")
	dbuser := viper.GetString("Database.User")
	mongodb_conn := viper.GetString("Database.Mongodb_conn")

	clientOptions := options.Client().ApplyURI(mongodb_conn).
		SetAuth(options.Credential{
			AuthSource: dbname, Username: dbuser, Password: dbpass,
		})

	//fmt.Printf("dbname=\ntls = %s\ndbpass= %s\ndbuser = %s", dbname, dbpass, dbpass, dbuser)
	client, err := mongo.Connect(ctx, clientOptions)
	if err != nil {
		log.Fatal(err)
	}

	err = client.Ping(ctx, nil)
	if err != nil {
		//log.Fatal(err)
		fmt.Println("err line 67", err)
	}

	collection := client.Database(dbname).Collection("tossakan")
	var result DataRequest
	filter := bson.D{{"jobid", req.GetId()}}
	err = collection.FindOne(context.TODO(), filter).Decode(&result)
	if err != nil {
		//log.Fatal(err)
		fmt.Println("err line 74", err)

	}

	response := &lersipb.GetAllDataByJobResponse{
		LersiData: &lersipb.LersiData{
			Id:     "",
			Jobid:  result.JobID,
			Output: result.Output,
		},
	}

	//fmt.Println(response)
	return response, nil
}

// AllDomainByJob
func (s *LersiServiceServer) AllDomainByJob(ctx context.Context, req *lersipb.GetAllDomainByJobRequest) (*lersipb.GetAllDomainByJobResponse, error) {

	fmt.Printf("In server/main.go begin GetLersiData\n")

	fmt.Printf("Input parameter\n")
	fmt.Println(req)
	//result := LersiData{}
	//filter := req

	//var result primitive.D //  D is ordered and M is an unordered representation of a BSON document which is a Map
	fmt.Println("=====================in server/main.go=> ReadLersiData() ====================================")
	// err1 := lersidb.FindOne(ctx, filter).Decode(&result)
	// if err1 != nil {
	// 	fmt.Println(err1)
	// }
	dbname := viper.GetString("Database.DBName")
	dbpass := viper.GetString("Database.Password")
	dbuser := viper.GetString("Database.User")
	mongodb_conn := viper.GetString("Database.Mongodb_conn")

	clientOptions := options.Client().ApplyURI(mongodb_conn).
		SetAuth(options.Credential{
			AuthSource: dbname, Username: dbuser, Password: dbpass,
		})

	//fmt.Printf("dbname=\ntls = %s\ndbpass= %s\ndbuser = %s", dbname, dbpass, dbpass, dbuser)
	client, err := mongo.Connect(ctx, clientOptions)
	if err != nil {
		log.Fatal(err)
	}

	err = client.Ping(ctx, nil)
	if err != nil {
		//log.Fatal(err)
		fmt.Println("err line 67", err)
	}

	collection := client.Database(dbname).Collection("tossakan")
	var result DataRequest
	filter := bson.D{{"jobid", req.GetId()}}
	err = collection.FindOne(context.TODO(), filter).Decode(&result)
	if err != nil {
		//log.Fatal(err)
		fmt.Println("err line 74", err)

	}

	// convert to byte
	input := []byte(result.Output)
	json.Unmarshal(input, &standardOutputJSON_Mongo)
	// logic hear
	// _InputData := len(standardOutputJSON_Mongo)
	DomainStruct := DomainInfo{}
	for i := 0; i < len(standardOutputJSON_Mongo); i++ {
		_domain := standardOutputJSON_Mongo[i].Domain
		// add ipaddress with port
		DomainStruct.Domain = _domain
		standardOutputDomainJSON = append(standardOutputDomainJSON, DomainStruct)
	}
	res2B, _ := json.Marshal(standardOutputDomainJSON)

	response := &lersipb.GetAllDomainByJobResponse{
		LersiData: &lersipb.LersiData{
			Id:     "",
			Jobid:  result.JobID,
			Output: string(res2B),
		},
	}

	standardOutputDomainJSON = nil
	//fmt.Println(response)
	return response, nil
}

// IPsByJob
func (s *LersiServiceServer) IPsByJob(ctx context.Context, req *lersipb.GetIPsByJobRequest) (*lersipb.GetIPsByJobResponse, error) {

	fmt.Printf("In server/main.go begin IPsByJob\n")

	fmt.Printf("Input parameter\n")
	fmt.Println(req)
	//result := LersiData{}
	//filter := req

	//var result primitive.D //  D is ordered and M is an unordered representation of a BSON document which is a Map
	fmt.Println("=====================in server/main.go=> ReadLersiData() ====================================")
	// err1 := lersidb.FindOne(ctx, filter).Decode(&result)
	// if err1 != nil {
	// 	fmt.Println(err1)
	// }

	dbname := viper.GetString("Database.DBName")
	dbpass := viper.GetString("Database.Password")
	dbuser := viper.GetString("Database.User")
	mongodb_conn := viper.GetString("Database.Mongodb_conn")

	clientOptions := options.Client().ApplyURI(mongodb_conn).
		SetAuth(options.Credential{
			AuthSource: dbname, Username: dbuser, Password: dbpass,
		})

	//fmt.Printf("dbname=\ntls = %s\ndbpass= %s\ndbuser = %s", dbname, dbpass, dbpass, dbuser)
	client, err := mongo.Connect(ctx, clientOptions)
	if err != nil {
		log.Fatal(err)
	}

	err = client.Ping(ctx, nil)
	if err != nil {
		//log.Fatal(err)
		fmt.Println("err line 67", err)
	}

	collection := client.Database(dbname).Collection("tossakan")
	var result DataRequest
	filter := bson.D{{"jobid", req.GetId()}}
	err = collection.FindOne(context.TODO(), filter).Decode(&result)
	if err != nil {
		//log.Fatal(err)
		fmt.Println("err line 74", err)

	}

	//fmt.Println(" line result", result)

	//fmt.Printf("In server/main.go readLersiData => Found a single document: %+v\n", result)

	input := []byte(result.Output)
	json.Unmarshal(input, &standardOutputJSON_Mongo)
	// logic hear
	// _InputData := len(standardOutputJSON_Mongo)
	IpsInfoStruct := IPByJobInfo{}

	// IpsInfo := IpsInfo{}
	for i := 0; i < len(standardOutputJSON_Mongo); i++ {
		for j := 0; j < len(standardOutputJSON_Mongo[i].Ips); j++ {
			// IpsInfoStruct.Ip = standardOutputJSON_Mongo[i].Ips[j].Ip
			IpsInfoStruct.Ip = standardOutputJSON_Mongo[i].Ips[j].Ip
			// print(standardOutputJSON_Mongo[i].Ips[j].Ip)
			// IpsInfoStruct.Ports = append(IpsInfoStruct.Ports, standardOutputJSON_Mongo[i].Ips[j].Ports...)

			tempPort := PortInfo{}
			for k := 0; k < len(standardOutputJSON_Mongo[i].Ips[j].Ports); k++ {
				tempPort.Port = standardOutputJSON_Mongo[i].Ips[j].Ports[k].Port
				tempPort.Service = standardOutputJSON_Mongo[i].Ips[j].Ports[k].Service
				// IpsInfoStruct.Ports = append(IpsInfoStruct.Ports, standardOutputJSON_Mongo[i].Ips[j].Ports[k].Port)
				IpsInfoStruct.Ports = append(IpsInfoStruct.Ports, tempPort)
			}

		}
		standardOutputIPJSON = append(standardOutputIPJSON, IpsInfoStruct)

	}

	// standardOutputIPJSON = append(standardOutputIPJSON, IpsInfoStruct)

	mapOutput := make(map[string]interface{})
	mapOutput["ips"] = standardOutputIPJSON

	res2B, _ := json.Marshal(mapOutput)

	// Cast to ReadLersiDataRes type
	response := &lersipb.GetIPsByJobResponse{
		LersiData: &lersipb.LersiData{
			Id:     "",
			Jobid:  result.JobID,
			Output: string(res2B),
		},
	}

	// clear(standardOutputIPJSON)
	standardOutputIPJSON = nil

	//fmt.Println(response)
	return response, nil
}

// clear data in
func clear(v interface{}) {
	p := reflect.ValueOf(v).Elem()
	p.Set(reflect.Zero(p.Type()))
}

// PortsByJob
func (s *LersiServiceServer) PortsByJob(ctx context.Context, req *lersipb.GetPortsByJobRequest) (*lersipb.GetPortsByJobResponse, error) {

	port_name := req.GetPort()
	fmt.Printf("In server/main.go begin GetLersiData\n")

	fmt.Printf("Input parameter\n")
	fmt.Println(req)
	//result := LersiData{}
	//filter := req

	//var result primitive.D //  D is ordered and M is an unordered representation of a BSON document which is a Map
	fmt.Println("=====================in server/main.go=> ReadLersiData() ====================================")
	// err1 := lersidb.FindOne(ctx, filter).Decode(&result)
	// if err1 != nil {
	// 	fmt.Println(err1)
	// }
	dbname := viper.GetString("Database.DBName")
	dbpass := viper.GetString("Database.Password")
	dbuser := viper.GetString("Database.User")
	mongodb_conn := viper.GetString("Database.Mongodb_conn")

	clientOptions := options.Client().ApplyURI(mongodb_conn).
		SetAuth(options.Credential{
			AuthSource: dbname, Username: dbuser, Password: dbpass,
		})

	//fmt.Printf("dbname=\ntls = %s\ndbpass= %s\ndbuser = %s", dbname, dbpass, dbpass, dbuser)
	client, err := mongo.Connect(ctx, clientOptions)
	if err != nil {
		log.Fatal(err)
	}

	err = client.Ping(ctx, nil)
	if err != nil {
		//log.Fatal(err)
		fmt.Println("err line 67", err)
	}

	collection := client.Database(dbname).Collection("tossakan")
	var result DataRequest
	filter := bson.D{{"jobid", req.GetId()}}
	err = collection.FindOne(context.TODO(), filter).Decode(&result)
	if err != nil {
		//log.Fatal(err)
		fmt.Println("err line 74", err)

	}
	//fmt.Println(" line result", result)

	//fmt.Printf("In server/main.go readLersiData => Found a single document: %+v\n", result)
	// PortInfoStruct := PortsInfo{}

	input := []byte(result.Output)
	json.Unmarshal(input, &standardOutputJSON_Mongo)

	PortsByJobInfo := PortsByJobInfo{}

	if len(strings.TrimSpace(port_name)) == 0 {
		fmt.Println("Port is empty!")

		tempDomain := PortsByJob_Domain_Info{}
		tempVhost := PortsByJob_Vhosts_Info{}
		for i := 0; i < len(standardOutputJSON_Mongo); i++ {
			tempDomain.Domain = standardOutputJSON_Mongo[i].Domain
			// tempVhost.Vhost =  standardOutputJSON_Mongo[i].Vhosts
			// PortsByJobInfo.Domains = append(PortsByJobInfo.Domains, tempDomain)
			IpsInfo := IpsInfo{}
			for j := 0; j < len(standardOutputJSON_Mongo[i].Ips); j++ {
				IpsInfo.Ip = standardOutputJSON_Mongo[i].Ips[j].Ip

				PortInfo := PortInfo{}
				for k := 0; k < len(standardOutputJSON_Mongo[i].Ips[j].Ports); k++ {
					PortInfo.Port = standardOutputJSON_Mongo[i].Ips[j].Ports[k].Port
					PortInfo.Service = standardOutputJSON_Mongo[i].Ips[j].Ports[k].Service
					//if port_name == standardOutputJSON_Mongo[i].Ips[j].Ports[k].Port {
					IpsInfo.Ports = append(IpsInfo.Ports, PortInfo)
					//}

				}

				tempDomain.Ips = append(tempDomain.Ips, IpsInfo)
			}

			// add vhost
			for v := 0; v < len(standardOutputJSON_Mongo[i].Vhosts); v++ {
				tempVhost.Vhost = standardOutputJSON_Mongo[i].Vhosts[v].Vhosts

				PortInfo := PortInfo{}
				for w := 0; w < len(standardOutputJSON_Mongo[i].Vhosts[v].Ports); w++ {

					PortInfo.Port = standardOutputJSON_Mongo[i].Vhosts[v].Ports[w].Port
					PortInfo.Service = standardOutputJSON_Mongo[i].Vhosts[v].Ports[w].Service

					//if port_name == standardOutputJSON_Mongo[i].Vhosts[v].Ports[w].Port {
					tempVhost.Ports = append(tempVhost.Ports, PortInfo)
					//}

				}

			}

			PortsByJobInfo.Vhost = append(PortsByJobInfo.Vhost, tempVhost)
			PortsByJobInfo.Domains = append(PortsByJobInfo.Domains, tempDomain)

		}

		standardOutputPortsByJob = append(standardOutputPortsByJob, PortsByJobInfo)

	} else {
		//output_port := strings.SplitAfter(port_name, ",")
		stringSlice := strings.Split(port_name, ",")
		input := []string{}
		for i := 0; i < len(stringSlice); i++ {
			input = append(input, stringSlice[i]) // a == [3 4]

		}

		sort.Strings(input)

		tempDomain := PortsByJob_Domain_Info{}
		tempVhost := PortsByJob_Vhosts_Info{}
		for i := 0; i < len(standardOutputJSON_Mongo); i++ {
			tempDomain.Domain = standardOutputJSON_Mongo[i].Domain
			// tempVhost.Vhost =  standardOutputJSON_Mongo[i].Vhosts
			// PortsByJobInfo.Domains = append(PortsByJobInfo.Domains, tempDomain)
			IpsInfo := IpsInfo{}
			for j := 0; j < len(standardOutputJSON_Mongo[i].Ips); j++ {
				IpsInfo.Ip = standardOutputJSON_Mongo[i].Ips[j].Ip

				PortInfo := PortInfo{}
				for k := 0; k < len(standardOutputJSON_Mongo[i].Ips[j].Ports); k++ {
					PortInfo.Port = standardOutputJSON_Mongo[i].Ips[j].Ports[k].Port
					PortInfo.Service = standardOutputJSON_Mongo[i].Ips[j].Ports[k].Service

					check_data := contains(input, standardOutputJSON_Mongo[i].Ips[j].Ports[k].Port)
					if check_data == true {
						IpsInfo.Ports = append(IpsInfo.Ports, PortInfo)
					}
				}

				tempDomain.Ips = append(tempDomain.Ips, IpsInfo)
			}

			// add vhost
			for v := 0; v < len(standardOutputJSON_Mongo[i].Vhosts); v++ {
				tempVhost.Vhost = standardOutputJSON_Mongo[i].Vhosts[v].Vhosts

				PortInfo := PortInfo{}
				for w := 0; w < len(standardOutputJSON_Mongo[i].Vhosts[v].Ports); w++ {

					PortInfo.Port = standardOutputJSON_Mongo[i].Vhosts[v].Ports[w].Port
					PortInfo.Service = standardOutputJSON_Mongo[i].Vhosts[v].Ports[w].Service

					//if port_name == standardOutputJSON_Mongo[i].Vhosts[v].Ports[w].Port {

					check_data := contains(input, standardOutputJSON_Mongo[i].Vhosts[v].Ports[w].Port)
					if check_data == true {
						tempVhost.Ports = append(tempVhost.Ports, PortInfo)
					}

					//}

				}

			}

			PortsByJobInfo.Vhost = append(PortsByJobInfo.Vhost, tempVhost)
			PortsByJobInfo.Domains = append(PortsByJobInfo.Domains, tempDomain)

		}

		standardOutputPortsByJob = append(standardOutputPortsByJob, PortsByJobInfo)

	}

	res2B, _ := json.Marshal(standardOutputPortsByJob)

	// Cast to ReadLersiDataRes type
	response := &lersipb.GetPortsByJobResponse{
		LersiData: &lersipb.LersiData{
			Id:     "",
			Jobid:  result.JobID,
			Output: string(res2B),
		},
	}
	standardOutputPortsByJob = nil

	//fmt.Println(response)
	return response, nil
}

func contains(s []string, searchterm string) bool {
	i := sort.SearchStrings(s, searchterm)
	return i < len(s) && s[i] == searchterm
}

func (s *LersiServiceServer) VhostsByJob(ctx context.Context, req *lersipb.GetVhostsByJobRequest) (*lersipb.GetVhostsByJobResponse, error) {

	fmt.Printf("In server/main.go begin GetLersiData\n")

	fmt.Printf("Input parameter\n")
	fmt.Println(req)
	//result := LersiData{}
	//filter := req

	//var result primitive.D //  D is ordered and M is an unordered representation of a BSON document which is a Map
	fmt.Println("=====================in server/main.go=> ReadLersiData() ====================================")
	// err1 := lersidb.FindOne(ctx, filter).Decode(&result)
	// if err1 != nil {
	// 	fmt.Println(err1)
	// }
	dbname := viper.GetString("Database.DBName")
	dbpass := viper.GetString("Database.Password")
	dbuser := viper.GetString("Database.User")
	mongodb_conn := viper.GetString("Database.Mongodb_conn")

	clientOptions := options.Client().ApplyURI(mongodb_conn).
		SetAuth(options.Credential{
			AuthSource: dbname, Username: dbuser, Password: dbpass,
		})

	//fmt.Printf("dbname=\ntls = %s\ndbpass= %s\ndbuser = %s", dbname, dbpass, dbpass, dbuser)
	client, err := mongo.Connect(ctx, clientOptions)
	if err != nil {
		log.Fatal(err)
	}

	err = client.Ping(ctx, nil)
	if err != nil {
		//log.Fatal(err)
		fmt.Println("err line 67", err)
	}

	collection := client.Database(dbname).Collection("tossakan")
	var result DataRequest
	filter := bson.D{{"jobid", req.GetId()}}
	err = collection.FindOne(context.TODO(), filter).Decode(&result)
	if err != nil {
		//log.Fatal(err)
		fmt.Println("err line 74", err)

	}

	input := []byte(result.Output)
	json.Unmarshal(input, &standardOutputJSON_Mongo)

	vhostInfo := VhostInfo{}

	for i := 0; i < len(standardOutputJSON_Mongo); i++ {

		for i2 := 0; i2 < len(standardOutputJSON_Mongo[i].Vhosts); i2++ {
			for j := 0; j < len(standardOutputJSON_Mongo[i].Vhosts); j++ {
				vhostInfo.Vhosts = standardOutputJSON_Mongo[i].Vhosts[j].Vhosts

				// vhostInfo.Ports = append(vhostInfo.Ports, standardOutputJSON_Mongo[i].Vhosts[j].Ports)
				vhostportInfo := PortInfo{}
				for k := 0; k < len(standardOutputJSON_Mongo[i].Vhosts[j].Ports); k++ {
					vhostportInfo.Port = standardOutputJSON_Mongo[i].Vhosts[j].Ports[k].Port
					vhostportInfo.Service = standardOutputJSON_Mongo[i].Vhosts[j].Ports[k].Service
					vhostportInfo.Protocol = standardOutputJSON_Mongo[i].Vhosts[j].Ports[k].Protocol
					vhostInfo.Ports = append(vhostInfo.Ports, vhostportInfo)
				}

				// vhostInfo.Ports = append(vhostInfo.Ports, vhostportInfo)

				// }

			}

			standardOutputVhostsJSON = append(standardOutputVhostsJSON, vhostInfo)

		}
	}

	mapOutput := make(map[string]interface{})
	mapOutput["vhosts"] = standardOutputVhostsJSON

	res2B, _ := json.Marshal(mapOutput)

	// Cast to ReadLersiDataRes type
	response := &lersipb.GetVhostsByJobResponse{
		LersiData: &lersipb.LersiData{
			Id:     "",
			Jobid:  result.JobID,
			Output: string(res2B),
		},
	}

	standardOutputVhostsJSON = nil

	return response, nil

}

// Create a new LersiData in library
func (s *LersiServiceServer) CreateLersiData(ctx context.Context, req *lersipb.CreateLersiDataReq) (*lersipb.CreateLersiDataRes, error) {
	// Get the protobuf LersiData type from the protobuf request type
	// Essentially doing req.LersiData to access the struct with a nil check
	fmt.Println("createLersiData start")
	LersiData := req.GetLersiData()

	// insert data
	dbname := viper.GetString("Database.DBName")
	dbpass := viper.GetString("Database.Password")
	dbuser := viper.GetString("Database.User")
	mongodb_conn := viper.GetString("Database.Mongodb_conn")

	clientOptions := options.Client().ApplyURI(mongodb_conn).
		SetAuth(options.Credential{
			AuthSource: dbname, Username: dbuser, Password: dbpass,
		})

	//fmt.Printf("dbname=\ntls = %s\ndbpass= %s\ndbuser = %s", dbname, dbpass, dbpass, dbuser)
	client, err := mongo.Connect(ctx, clientOptions)
	if err != nil {
		log.Fatal(err)
	}

	err = client.Ping(ctx, nil)
	if err != nil {
		log.Fatal(err)
	}

	collection := client.Database(dbname).Collection("tossakan")

	data_scan := DataRequest{
		JobID:  LersiData.Jobid,
		Output: LersiData.Output,
	}

	//fmt.Println("TYPE:", reflect.TypeOf(data_scan), "\n")
	var result DataRequest
	filter := bson.D{{"jobid", LersiData.Jobid}}
	err = collection.FindOne(context.TODO(), filter).Decode(&result)

	fmt.Println("CreateLersiData ............")
	if err != nil {
		//log.Fatal(err)
		// InsertOne() method Returns mongo.InsertOneResult
		result, insertErr := collection.InsertOne(ctx, data_scan)
		if insertErr != nil {
			fmt.Println("Insert ERROR:", insertErr)
			os.Exit(1) // safely exit script on error
		} else {
			fmt.Println("Insert result type: ", reflect.TypeOf(result))
			fmt.Println("Insert API result:", result)

			// get the inserted ID string
			newID := result.InsertedID
			fmt.Println("Insert newID:", newID)
			//fmt.Println("Insert newID type:", reflect.TypeOf(newID))
		}

	} else {

		filter := bson.D{{"jobid", LersiData.Jobid}}
		update := bson.M{"$set": bson.M{"output": LersiData.Output}}

		updateResult, err := collection.UpdateOne(context.TODO(), filter, update)
		if err != nil {
			log.Fatal(err)
		}

		fmt.Printf("Matched %v documents and updated %v documents.\n", updateResult.MatchedCount, updateResult.ModifiedCount)

	}

	return &lersipb.CreateLersiDataRes{LersiData: LersiData}, nil
}

// Update a bnook in library
func (s *LersiServiceServer) UpdateLersiData(ctx context.Context, req *lersipb.UpdateLersiDataReq) (*lersipb.UpdateLersiDataRes, error) {
	// Get the LersiData data from the request
	LersiData := req.GetLersiData()
	var err error

	// document search filter
	filter := bson.M{"Jobid": LersiData.GetJobid()}
	// Convert the data to be updated into an unordered Bson document
	// insertone() always create elements in lowercase, so pass the element names in lower case here
	update := bson.M{
		"Jobid":  LersiData.GetJobid(),
		"Output": LersiData.GetOutput(),
	}

	// Create an instance of an options and set the desired options
	// Upsert "true" means it will update if document found, otherwise insert new
	upsert := true
	after := options.After
	opt := options.FindOneAndUpdateOptions{
		ReturnDocument: &after,
		Upsert:         &upsert,
	}

	// Result is the BSON encoded result
	// To return the updated document instead of original we have to add options.
	//result := lersidb.FindOneAndUpdate(ctx, filter, bson.M{"$set": update}, options.FindOneAndUpdate().SetReturnDocument(1))
	result := lersidb.FindOneAndUpdate(ctx, filter, bson.M{"$set": update}, &opt)

	// Decode result and write it to 'decoded'
	decoded := &lersipb.LersiData{}
	err = result.Decode(&decoded)
	if err != nil {
		return nil, status.Errorf(
			codes.NotFound,
			fmt.Sprintf("Could not find LersiData with supplied ID: %v", err),
		)
	}
	fmt.Println(decoded)
	return &lersipb.UpdateLersiDataRes{
		LersiData: &lersipb.LersiData{
			Jobid:  decoded.Jobid,
			Output: decoded.Output,
		},
	}, nil
}

// delete LersiData from library

func (s *LersiServiceServer) DeleteLersiData(ctx context.Context, req *lersipb.DeleteLersiDataReq) (*lersipb.DeleteLersiDataRes, error) {
	// DeleteOne returns DeleteResult which is a struct containing the amount of deleted docs (in this case only 1 always)
	// So we return a boolean instead
	var err error
	_, err = lersidb.DeleteOne(ctx, bson.M{"id": req.GetId()})
	if err != nil {
		return nil, status.Errorf(codes.NotFound, fmt.Sprintf("Could not find/delete LersiData with id %d: %v", req.GetId(), err))
	}
	return &lersipb.DeleteLersiDataRes{
		Success: true,
	}, nil
}

// list of LersiDatas from library
func (s *LersiServiceServer) ListLersiDatas(req *lersipb.ListLersiDatasReq, stream lersipb.LersiDataService_ListLersiDatasServer) error {
	// Initiate a LersiDataItem type to write decoded data to
	var err error
	data := &LersiData{}
	// collection.Find returns a cursor for our (empty) query
	cursor, err := lersidb.Find(context.Background(), bson.M{})
	if err != nil {
		return status.Errorf(codes.Internal, fmt.Sprintf("Unknown internal error: %v", err))
	}
	// An expression with defer will be called at the end of the function
	defer cursor.Close(context.Background())
	// cursor.Next() returns a boolean, if false there are no more items and loop will break
	for cursor.Next(context.Background()) {
		// Decode the data at the current pointer and write it to data
		err := cursor.Decode(data)
		// check error
		if err != nil {
			return status.Errorf(codes.Unavailable, fmt.Sprintf("Could not decode data: %v", err))
		}
		// If no error is found send LersiData over stream
		stream.Send(&lersipb.ListLersiDatasRes{
			LersiData: &lersipb.LersiData{
				Id:     "",
				Jobid:  data.jobid,
				Output: data.output,
			},
		})
	}
	// Check if the cursor has any errors
	if err := cursor.Err(); err != nil {
		return status.Errorf(codes.Internal, fmt.Sprintf("Unkown cursor error: %v", err))
	}
	return nil
}

// upload image
// Select one LersiData based on ID
func (s *LersiServiceServer) ReadLersiImage(ctx context.Context, req *lersipb.ReadLersiImageReq) (*lersipb.ReadLersiImageRes, error) {

	fmt.Printf("In server/main.go begin GetLersiData\n")

	fmt.Printf("Input parameter\n")
	fmt.Println(req)
	result := &lersipb.LersiImage{}
	filter := req

	//var result primitive.D //  D is ordered and M is an unordered representation of a BSON document which is a Map
	fmt.Println("=====================in server/main.go=> ReadLersiData() ====================================")
	err1 := lersidb.FindOne(ctx, filter).Decode(&result)
	if err1 != nil {
		fmt.Println(err1)
	}
	//fmt.Printf("In server/main.go readLersiData => Found a single document: %+v\n", result)

	// Cast to ReadLersiDataRes type
	response := &lersipb.ReadLersiImageRes{
		LersiImage: &lersipb.LersiImage{
			Id:         result.Id,
			ImagesID:   result.ImagesID,
			ImagesByte: result.ImagesByte,
		},
	}

	fmt.Println(response)
	return response, nil
}

// Create a new LersiData in library

func (s *LersiServiceServer) CreateLersiImage(ctx context.Context, req *lersipb.CreateLersiImageReq) (*lersipb.CreateLersiImageRes, error) {
	// Get the protobuf LersiData type from the protobuf request type
	// Essentially doing req.LersiData to access the struct with a nil check
	fmt.Println("createLersiData start")
	LersiImage := req.GetLersiImage()
	var LastInsertedID string

	// insert data
	dbname := viper.GetString("Database.DBName")
	dbpass := viper.GetString("Database.Password")
	dbuser := viper.GetString("Database.User")
	mongodb_conn := viper.GetString("Database.Mongodb_conn")

	clientOptions := options.Client().ApplyURI(mongodb_conn).
		SetAuth(options.Credential{
			AuthSource: dbname, Username: dbuser, Password: dbpass,
		})

	//fmt.Printf("dbname=\ntls = %s\ndbpass= %s\ndbuser = %s", dbname, dbpass, dbpass, dbuser)
	client, err := mongo.Connect(ctx, clientOptions)
	if err != nil {
		log.Fatal(err)
	}

	err = client.Ping(ctx, nil)
	if err != nil {
		log.Fatal(err)
	}

	collection := client.Database(dbname).Collection("tossakan_file")

	type FileRequest struct {
		ImagesID   string `json:"ImagesID"`
		ImagesByte string `json:"ImagesByte"`
	}

	data_scan := FileRequest{
		ImagesID:   LersiImage.ImagesID,
		ImagesByte: LersiImage.ImagesByte,
	}

	//fmt.Println("TYPE:", reflect.TypeOf(data_scan), "\n")
	//var result FileRequest
	result, insertErr := collection.InsertOne(ctx, data_scan)
	if insertErr != nil {
		fmt.Println("Insert ERROR:", insertErr)
		os.Exit(1) // safely exit script on error
	} else {
		// get the inserted ID string
		newID := result.InsertedID
		fmt.Println("InsertOne() newID:", newID)
		fmt.Println("InsertOne() newID type:", reflect.TypeOf(newID))
		if oid, ok := result.InsertedID.(primitive.ObjectID); ok {
			// return c.JSON(http.StatusCreated, map[string]interface{}{
			// 	"id": oid.Hex(),
			// })
			LastInsertedID = oid.Hex()
		}
	}

	// ส่งค่า Last insert id กลับไป
	return &lersipb.CreateLersiImageRes{
		LersiImage: &lersipb.LersiImage{
			Id:         LastInsertedID,
			ImagesID:   "",
			ImagesByte: "",
		},
	}, nil

}

// Update a bnook in library
func (s *LersiServiceServer) UpdateLersiImage(ctx context.Context, req *lersipb.UpdateLersiImageReq) (*lersipb.UpdateLersiImageRes, error) {
	// Get the LersiData data from the request
	LersiImage := req.GetLersiImage()
	var err error
	// Convert the Id string to a MongoDB ObjectId

	/*
		oid, err := primitive.ObjectIDFromHex(LersiData.GetId())
		if err != nil {
			return nil, status.Errorf(
				codes.InvalidArgument,
				fmt.Sprintf("Could not convert the supplied LersiData id to a MongoDB ObjectId: %v", err),
			)
		}
	*/
	// document search filter
	filter := bson.M{"Jobid": LersiImage.GetImagesID()}
	// Convert the data to be updated into an unordered Bson document
	// insertone() always create elements in lowercase, so pass the element names in lower case here
	update := bson.M{
		"Jobid":  LersiImage.GetImagesID(),
		"Output": LersiImage.GetImagesByte(),
	}
	// Create an instance of an options and set the desired options
	// Upsert "true" means it will update if document found, otherwise insert new
	upsert := true
	after := options.After
	opt := options.FindOneAndUpdateOptions{
		ReturnDocument: &after,
		Upsert:         &upsert,
	}

	// Result is the BSON encoded result
	// To return the updated document instead of original we have to add options.
	//result := lersidb.FindOneAndUpdate(ctx, filter, bson.M{"$set": update}, options.FindOneAndUpdate().SetReturnDocument(1))
	result := lersidb.FindOneAndUpdate(ctx, filter, bson.M{"$set": update}, &opt)

	// Decode result and write it to 'decoded'
	decoded := &lersipb.LersiImage{}
	err = result.Decode(&decoded)
	if err != nil {
		return nil, status.Errorf(
			codes.NotFound,
			fmt.Sprintf("Could not find LersiData with supplied ID: %v", err),
		)
	}
	fmt.Println(decoded)
	return &lersipb.UpdateLersiImageRes{
		LersiImage: &lersipb.LersiImage{
			ImagesID:   decoded.ImagesID,
			ImagesByte: decoded.ImagesByte,
		},
	}, nil
}

// delete LersiData from library
func (s *LersiServiceServer) DeleteLersiImage(ctx context.Context, req *lersipb.DeleteLersiImageReq) (*lersipb.DeleteLersiImageRes, error) {
	// DeleteOne returns DeleteResult which is a struct containing the amount of deleted docs (in this case only 1 always)
	// So we return a boolean instead
	var err error
	_, err = lersidb.DeleteOne(ctx, bson.M{"id": req.GetId()})
	if err != nil {
		return nil, status.Errorf(codes.NotFound, fmt.Sprintf("Could not find/delete LersiData with id %d: %v", req.GetId(), err))
	}
	return &lersipb.DeleteLersiImageRes{
		Success: true,
	}, nil
}

// list of LersiDatas from library
func (s *LersiServiceServer) ListLersiImages(req *lersipb.ListLersiImagesReq, stream lersipb.LersiDataService_ListLersiImagesServer) error {
	// Initiate a LersiDataItem type to write decoded data to
	var err error
	data := &LersiImage{}
	// collection.Find returns a cursor for our (empty) query
	cursor, err := lersidb.Find(context.Background(), bson.M{})
	if err != nil {
		return status.Errorf(codes.Internal, fmt.Sprintf("Unknown internal error: %v", err))
	}
	// An expression with defer will be called at the end of the function
	defer cursor.Close(context.Background())
	// cursor.Next() returns a boolean, if false there are no more items and loop will break
	for cursor.Next(context.Background()) {
		// Decode the data at the current pointer and write it to data
		err := cursor.Decode(data)
		// check error
		if err != nil {
			return status.Errorf(codes.Unavailable, fmt.Sprintf("Could not decode data: %v", err))
		}
		// If no error is found send LersiData over stream
		stream.Send(&lersipb.ListLersiImagesRes{
			LersImage: &lersipb.LersiImage{},
		})
	}
	// Check if the cursor has any errors
	if err := cursor.Err(); err != nil {
		return status.Errorf(codes.Internal, fmt.Sprintf("Unkown cursor error: %v", err))
	}
	return nil
}

//insertone() will always create elements with lowercase based on the following structure
type LersiData struct {
	id     int64  `bson:"id,omitempty"`
	jobid  string `bson:"jobid"`
	output string `bson:"output"`
}

type LersiImage struct {
	ImagesID   string `json:"ImagesID"`
	ImagesByte string `json:"ImagesByte"`
}

var (
	tls      = flag.Bool("srv_tls", false, "Connection uses TLS if true, else plain TCP")
	certFile = flag.String("srv_cert_file", "", "The TLS certificate file")
	keyFile  = flag.String("srv_key_file", "", "The TLS key file")
	addr     = flag.String("srv_addr", "1.2.3.4", "The server address")
	port     = flag.Int("srv_port", 65536, "The server port")
)

func initFlag() {
	// server
	*tls = viper.GetBool("API.TLS")
	*certFile = viper.GetString("API.CertFile")
	*keyFile = viper.GetString("API.KeyFile")
	*addr = viper.GetString("API.Addr")
	*port = viper.GetInt("API.Port")
	// database

}

var db *mongo.Client
var lersidb *mongo.Collection
var mongoCtx context.Context

func main() {

	//อ่านค่า config.yaml
	viper.SetConfigName("config")
	viper.AddConfigPath(".")
	err := viper.ReadInConfig()
	if err != nil {
		panic(fmt.Errorf("Fatal error config file: %s \n", err))
	}

	initFlag()
	flag.Parse()

	// Configure 'log' package to give file name and line number on eg. log.Fatal
	// just the filename & line number:
	// log.SetFlags(log.Lshortfile)
	// Or add timestamps and pipe file name and line number to it:
	log.SetFlags(log.LstdFlags | log.Lshortfile)

	fmt.Println("Starting server on port :...")

	// Ideally we'd use 0.0.0.0 instead of localhost as well
	fmt.Printf("Server Config:\ntls = %v\ncertFile = %s\nkeyFile = %s\naddr = %s\nport = %d\n", *tls, *certFile, *keyFile, *addr, *port)

	listener, err := net.Listen("tcp", fmt.Sprintf("%s:%d", *addr, *port))

	if err != nil {
		log.Fatalf("Unable to listen on port: %v", err)
	}

	// slice of gRPC options
	// Here we can configure things like TLS
	opts := []grpc.ServerOption{}
	// var s *grpc.Server
	s := grpc.NewServer(opts...)
	// var srv *LersiServiceServer
	srv := &LersiServiceServer{}

	lersipb.RegisterLersiDataServiceServer(s, srv)

	//dbname := viper.GetString("Database.DBName")
	//dbpass := viper.GetString("Database.Password")
	//dbuser := viper.GetString("Database.User")
	mongodb_conn := viper.GetString("Database.Mongodb_conn")

	db, err := mongo.NewClient(options.Client().ApplyURI(mongodb_conn))

	if err != nil {
		log.Fatal(err)
	}
	ctx, _ := context.WithTimeout(context.Background(), 10*time.Second)
	err = db.Connect(ctx)
	if err != nil {
		log.Fatal(err)
	}
	fmt.Println("Connected to MongoDB!")

	//lersidb = db.Database("lersi-db").Collection("tossakan")
	//fmt.Println("Collection type:", reflect.TypeOf(lersidb), "\n")

	// Start the server in a child routine
	go func() {
		if err := s.Serve(listener); err != nil {
			log.Fatalf("Failed to serve: %v", err)
		}
	}()
	fmt.Println("Server successfully started")

	// Bad way to stop the server
	// if err := s.Serve(listener); err != nil {
	// 	log.Fatalf("Failed to serve: %v", err)
	// }
	// Right way to stop the server using a SHUTDOWN HOOK

	// Create a channel to receive OS signals
	c := make(chan os.Signal)

	// Relay os.Interrupt to our channel (os.Interrupt = CTRL+C)
	// Ignore other incoming signals
	signal.Notify(c, os.Interrupt)

	// Block main routine until a signal is received
	// As long as user doesn't press CTRL+C a message is not passed
	// And our main routine keeps running
	// If the main routine were to shutdown so would the child routine that is Serving the server
	<-c

	// After receiving CTRL+C Properly stop the server
	fmt.Println("\nStopping the server...")
	s.Stop()
	listener.Close()
	fmt.Println("Closing MongoDB connection")
	db.Disconnect(mongoCtx)
	fmt.Println("Done.")
}
